# dotnet_shoparound

./: Dockerfile  README.MD  docker-compose.yml  dotnet_shoparound.sln  force_wipe_db.sh  run.sh
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: AppUser.cs  BaseEntity.cs  Cart.cs  Catergory.cs  ErrorViewModel.cs  Order.cs  Product.cs  ShippmentDetail.cs
src/ApplicationCore/Enum/: CartAction.cs  TransactionStatus.cs
src/ApplicationCore/Exceptions/: UserException.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  ICartService.cs  IOrderService.cs  IUserService.cs
src/Infrastructure/: Infrastructure.csproj  force_wipe_db.sh
src/Infrastructure/Data/: ShopContext.cs  ShopDBInitializer.cs  ZemartContext.cs  ZemartDBInitializer.cs
src/Infrastructure/Data/Migrations/: 20211116080524_MainModel.Designer.cs  20211130043056_MainModel.Designer.cs  20211130043056_MainModel.cs  20211228084253_MainModel.Designer.cs  20211228084253_MainModel.cs  20211231070029_MainModel.Designer.cs  20211231070029_MainModel.cs  20220102084652_MainModel.Designer.cs  20220102084652_MainModel.cs  ShopDBContextModelSnapshot.cs
src/Infrastructure/Identity/Data/: WebIdentityDBContext.cs
src/Infrastructure/Identity/Data/Migrations/: 20211116080531_IndentityModel.Designer.cs  20211116080531_IndentityModel.cs  20211130043103_IndentityModel.Designer.cs  20211130043103_IndentityModel.cs  20211228084302_IndentityModel.Designer.cs  20211228084302_IndentityModel.cs  20211231070052_IndentityModel.Designer.cs  20211231070052_IndentityModel.cs  20220102084707_IndentityModel.Designer.cs  20220102084707_IndentityModel.cs  WebIdentityDBContextModelSnapshot.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  force_wipe_db.sh
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Web/Helper/: Helper.cs
src/Web/Migrations/: 20211102024158_InitialCreate.Designer.cs  20211102024158_InitialCreate.cs  ZemartDBContextModelSnapshot.cs
src/Web/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CartService.cs  OrderService.cs  UserService.cs
src/Web/ViewModels/: ConfromOrderViewModel.cs  ShipmentAddressViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Cart/: Index.cshtml
src/Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/Views/Order/: Index.cshtml
src/Web/Views/Product/: Index.cshtml  ProductByCategory.cshtml
src/Web/Views/Shared/: Error.cshtml  _CenterLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _SweatAlertScriptPartial.cshtml
src/Web/Views/Shared/Components/CartItem/: CartItem.cs  Default.cshtml
src/Web/Views/Shared/Components/CartProductList/: CartProductList.cs  Default.cshtml
src/Web/Views/Shared/Components/CategoryList/: CategoryListViewComponent.cs  Default.cshtml
src/Web/Views/Shared/Components/Search/: Default.cshtml  SearchViewComponent.cs
src/Web/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml  RegisterConfirmation.cshtml
src/Web/wwwroot/css/: product_style.css  style.css
